image: ubuntu:xenial

variables:
    FORCE_UNSAFE_CONFIGURE: '1'

before_script:
  - apt-get update -qq && apt-get install -y -qq git subversion python build-essential gawk unzip libncurses5-dev zlib1g-dev libssl-dev wget time
  - git clone https://github.com/freifunk-gluon/gluon

stages:
 - build


build:
  stage: build
  script:
    - echo $FORCE_UNSAFE_CONFIGURE
    - ./build.sh sites.ffnef.han.experimental ar71xx-generic x86-64
